In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('monster_com-job_sample.csv')
df

,country,country_code,date_added,has_expired,job_board,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
0,United States of America,US,NaN,No,jobs.monster.com,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",NaN,http://jobview.monster.com/it-support-technici...,NaN,IT/Software Development,11d599f229a80023d2f40e7c52cd941e
1,United States of America,US,NaN,No,jobs.monster.com,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,http://jobview.monster.com/business-reporter-e...,NaN,NaN,e4cbb126dabf22159aff90223243ff2a
2,United States of America,US,NaN,No,jobs.monster.com,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,http://jobview.monster.com/senior-training-lea...,NaN,NaN,839106b353877fa3d896ffb9c1fe01c0
3,United States of America,US,NaN,No,jobs.monster.com,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,http://jobview.monster.com/engineer-quality-jo...,NaN,Experienced (Non-Manager),58435fcab804439efdcaa7ecca0fd783
4,United States of America,US,NaN,No,jobs.monster.com,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Retail,http://jobview.monster.com/shift-supervisor-pa...,NaN,Project/Program Management,64d0272dc8496abfd9523a8df63c184c
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21995,United States of America,US,NaN,No,jobs.monster.com,This is a major premier Cincinnati based finan...,Assistant Vice President - Controller Job in C...,Full Time,"Cincinnati, OH",NaN,http://jobview.monster.com/Assistant-Vice-Pres...,"120,000.00 - 160,000.00 $ /yearbonus",NaN,a80bc8cc3a90c17eef418963803bc640
21996,United States of America,US,NaN,No,jobs.monster.com,Luxury homebuilder in Cincinnati seeking multi...,Accountant Job in Cincinnati,Full Time,"Cincinnati, OH 45236",Construction - Residential & Commercial/Office,http://jobview.monster.com/Accountant-Job-Cinc...,"45,000.00 - 60,000.00 $ /year",Manager (Manager/Supervisor of Staff),419a3714be2b30a10f628de207d041de
21997,United States of America,US,NaN,No,jobs.monster.com,RE: Adobe AEM- Client - Loca...,AEM/CQ developer Job in Chicago,Full Time,"Chicago, IL 60602",NaN,http://jobview.monster.com/AEM-CQ5-developer-J...,NaN,NaN,5a590350b73b2cec46b05750a208e345
21998,United States of America,US,NaN,No,jobs.monster.com,Jernberg Industries was established in 1937 an...,Electrician - Experienced Forging Electrician ...,Full Time Employee,"Chicago, IL 60609","Jernberg Industries, Inc.",http://jobview.monster.com/Electrician-Experie...,25.00 - 28.00 $ /hour,Installation/Maintenance/Repair,40161cf61c283af9dc2b0a62947a5f1b
21999,United States of America,US,NaN,No,jobs.monster.com,Contract AdministratorCan you be the point per...,Contract Administrator Job in Cincinnati,Full Time,"Cincinnati, OH",NaN,http://jobview.monster.com/Contract-Administra...,"40,000.00 - 46,000.00 $ /year+ annual bonus (u...",Experienced (Non-Manager),cb49f16ad72627b109e434e0cac97f7a

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22000 entries, 0 to 21999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          22000 non-null  object
 1   country_code     22000 non-null  object
 2   date_added       122 non-null    object
 3   has_expired      22000 non-null  object
 4   job_board        22000 non-null  object
 5   job_description  22000 non-null  object
 6   job_title        22000 non-null  object
 7   job_type         20372 non-null  object
 8   location         22000 non-null  object
 9   organization     15133 non-null  object
 10  page_url         22000 non-null  object
 11  salary           3446 non-null   object
 12  sector           16806 non-null  object
 13  uniq_id          22000 non-null  object
dtypes: object(14)
memory usage: 2.3+ MB

In [4]:
df.describe()

,country,country_code,date_added,has_expired,job_board,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
count,22000,22000,122,22000,22000,22000,22000,20372,22000,15133,22000,3446,16806,22000
unique,1,1,78,1,1,18744,18759,39,8423,738,22000,1737,163,22000
top,United States of America,US,9/22/2016,No,jobs.monster.com,12N Horizontal Construction Engineers Job Desc...,Monster,Full Time,"Dallas, TX",Healthcare Services,http://jobview.monster.com/Physician-Indianapo...,"40,000.00 - 100,000.00 $ /year",Experienced (Non-Manager),e1e51745fd8a395b297af33a6cc5c455
freq,22000,22000,6,22000,22000,104,318,6757,646,1919,1,50,4594,1

In [5]:
df=df.drop(['country','country_code','job_board','has_expired','page_url','uniq_id'], axis=1)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22000 entries, 0 to 21999
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date_added       122 non-null    object
 1   job_description  22000 non-null  object
 2   job_title        22000 non-null  object
 3   job_type         20372 non-null  object
 4   location         22000 non-null  object
 5   organization     15133 non-null  object
 6   salary           3446 non-null   object
 7   sector           16806 non-null  object
dtypes: object(8)
memory usage: 1.3+ MB

In [7]:
df.isnull().sum()

date_added         21878
job_description        0
job_title              0
job_type            1628
location               0
organization        6867
salary             18554
sector              5194
dtype: int64

In [8]:
df.job_type.value_counts()

Full Time                                        6757
Full Time Employee                               6617
Full Time, Employee                              3360
Full Time Temporary/Contract/Project             1062
Full Time, Temporary/Contract/Project             533
Full Time , Employee                              406
Part Time Employee                                382
Part Time                                         329
Part Time, Employee                               196
Temporary/Contract/Project                        193
Employee                                          147
Full Time / Employee                              121
Full Time , Temporary/Contract/Project             56
Part Time, Temporary/Contract/Project              34
Per Diem, Employee                                 29
Per Diem                                           22
Job Type Full Time Employee                        19
Part Time Seasonal                                 17
Part Time/ Temporary/Contract/Project              16
Full Time                                          14
Full Time/ Employee                                13
Per Diem Employee                                  12
Part Time Temporary/Contract/Project                6
Full Time Intern                                    5
Part Time , Employee                                4
Per Diem, Temporary/Contract/Project                4
Job Type Full Time                                  2
Job Type Part Time Employee                         2
Part Time Intern                                    2
Part Time / Employee                                2
Job Type Full Time Temporary/Contract/Project       2
Part Time                                           1
Part Time , Temporary/Contract/Project              1
Job Type Employee                                   1
Full Time  Employee                                 1
Full Time / > Employee                              1
Part Time, Intern                                   1
Full Time / Temporary/Contract/Project              1
Exempt                                              1
Name: job_type, dtype: int64

In [9]:
df['job_type'][df['job_type']=='Full Time Employee']='Full Time'
df['job_type'][df['job_type']=='Full Time , Employee']='Full Time'
df['job_type'][df['job_type']=='Full Time, Employee']='Full Time'
df['job_type'][df['job_type']=='Full Time, Temporary/Contract/Project']='Full Time'
df['job_type'][df['job_type']=='Full Time Temporary/Contract/Project']='Full Time'
df['job_type'][df['job_type']=='Part Time Employee']='Part Time'
df['job_type'][df['job_type']=='Part Time, Employee']='Part Time'

In [10]:
 df.isnull().sum()

date_added         21878
job_description        0
job_title              0
job_type            1628
location               0
organization        6867
salary             18554
sector              5194
dtype: int64

In [11]:
df.salary.value_counts()

40,000.00 - 100,000.00 $ /year                                              50
Commensurate with Experience                                                38
50,000.00 - 60,000.00 $ /year                                               32
75,000.00 - 85,000.00 $ /year                                               27
40,000.00 - 50,000.00 $ /year                                               26
                                                                            ..
100,000.00 - 200,000.00 $ /year                                              1
Competitive Salary and Benefits Package available to full time employees     1
Paid Days Off, Medical, Dental                                               1
82,064.00 - 106,683.00 $ /year                                               1
Base pay + Commissions or Commissions + Bonus                                1
Name: salary, Length: 1737, dtype: int64

In [12]:
def reshaping_salary(val):
    if pd.isnull(val):
        return np.nan
    elif ' /year' in val:
        i=val.split('/year')[0].replace('$',' ').strip()
    elif ' /hour' in val:
        i=val.split('/hour')[0].replace('$',' ').strip()

In [13]:
# df = df.assign(yearly_salary_range=df['salary'].apply(min_max_yearly_wage))

In [14]:

def range_perHour_salary(x):
    if pd.isnull(x):
        return np.nan
    elif ' /hour' in x:
        i=x.split('/hour')[0].replace('$',' ').strip()
        if '-' in i:
            mini=i.split('-')[0]
            maxi=i.split('-')[1]
            return mini, maxi

In [15]:
df = df.assign(salary_perHour_Range=df['salary'].apply(range_perHour_salary))

In [18]:
df.salary_perHour_Range.value_counts()

(20.00 ,  25.00)    22
(14.00 ,  14.00)    18
(12.00 ,  14.00)    18
(14.00 ,  16.00)    18
(12.00 ,  13.00)    17
                    ..
(14.50 ,  16.00)     1
(11.00 ,  13.50)     1
(13.00 ,  14.50)     1
(15.60 ,  15.60)     1
(52.00 ,  57.00)     1
Name: salary_perHour_Range, Length: 447, dtype: int64